RedDragonCardCatcher/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="WindowButtonBrush"
        Color="#4e0a0a" />

    <SolidColorBrush
        x:Key="WindowActiveButtonBrush"
        Color="#964444" />

    <SolidColorBrush
        x:Key="WindowButtonInnerBrush"
        Color="#a6a1a1" />

    <SolidColorBrush
        x:Key="WindowActiveButtonInnerBrush"
        Color="#ffffff" />

    <ImageBrush
        x:Key="WindowContentBackgroundBrush"
        ImageSource="/Images/background.png"
        Stretch="Fill" />

    <SolidColorBrush
        x:Key="WindowContentBorderBrush"
        Color="#b74040" />

    <SolidColorBrush
        x:Key="ButtonTextBlockBrush"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="TextForegroundBrush"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="ProgressBarBackgroundBrush"
        Color="#dea6a6" />

    <SolidColorBrush
        x:Key="ProgressBarBorderBrush"
        Color="#c13c3c" />

    <SolidColorBrush
        x:Key="TextBoxBackgroundBrush"
        Color="#da6f6f" />

    <SolidColorBrush
        x:Key="CheckBoxMouseOverBackgroundBrush"
        Color="#dea6a6" />

    <SolidColorBrush
        x:Key="CheckBoxPressedBackgroundBrush"
        Color="#fdc9c9" />

    <Color
        x:Key="ButtonTextBlockShadowColor">#000000</Color>

    <Color
        x:Key="ButtonDropShadowColor">#d5a8a8</Color>

    <!--#region Start Stop button colors -->

    <LinearGradientBrush
        x:Key="StartButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#cc9a9a"
            Offset="0" />
        <GradientStop
            Color="#ad7777"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StartButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#d9a5a5"
            Offset="0" />
        <GradientStop
            Color="#c48585"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StartButtonPressedMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#bb2222"
            Offset="0" />
        <GradientStop
            Color="#9b1a1a"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StopButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#cc3333"
            Offset="0" />
        <GradientStop
            Color="#ac2b2b"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StopButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#dd4444"
            Offset="0" />
        <GradientStop
            Color="#bd3c3c"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StopButtonPressedMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#bb2222"
            Offset="0" />
        <GradientStop
            Color="#9b1a1a"
            Offset="1" />
    </LinearGradientBrush>

    <!--#endregion-->

    <LinearGradientBrush
        x:Key="NormalButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#a22323"
            Offset="0" />
        <GradientStop
            Color="#ab3535"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="NormalButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#b42828"
            Offset="0" />
        <GradientStop
            Color="#c13c3c"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="NormalButtonDisabledBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#a59595"
            Offset="0" />
        <GradientStop
            Color="#a48a8a"
            Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>