RedDragonCardCatcher/Styles/RDCCWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdcc="http://www.reddragoncardcatcher.com/winfx/2019/xaml/presentation">

    <Style
        x:Key="WindowBaseStyle"
        TargetType="{x:Type rdcc:RDCCWindow}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="WindowStyle"
            Value="None" />
        <Setter
            Property="ResizeMode"
            Value="NoResize" />
        <Setter
            Property="UseLayoutRounding"
            Value="True" />
        <Setter
            Property="AllowsTransparency"
            Value="True" />
        <Setter
            Property="Padding"
            Value="15" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource OpenSans}" />
        <Setter
            Property="Icon"
            Value="/Images/rd-logo.ico" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type rdcc:RDCCWindow}">

                    <Grid>

                        <Thumb
                            Name="PART_TOP_BORDER"
                            VerticalAlignment="Top"
                            Margin="30,15,30,0"
                            Height="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeNS" />
                        <Thumb
                            Name="PART_LEFT_BORDER"
                            HorizontalAlignment="Left"
                            Margin="15,30,0,30"
                            Width="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeWE" />
                        <Thumb
                            Name="PART_RIGHT_BORDER"
                            HorizontalAlignment="Right"
                            Margin="0,30,15,35"
                            Width="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeWE" />
                        <Thumb
                            Name="PART_BOTTOM_BORDER"
                            VerticalAlignment="Bottom"
                            Margin="30,0,35,15"
                            Height="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeNS" />

                        <Border
                            Margin="20"
                            CornerRadius="7"
                            BorderThickness="0"
                            Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#000000"
                                    BlurRadius="20"
                                    Opacity="0.9"
                                    ShadowDepth="0" />

                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border
                                    x:Name="PART_TITLE"
                                    Grid.Row="0"
                                    Height="35"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="7,7,0,0"
                                    BorderThickness="0"
                                    Background="#7b1515">
                                    <DockPanel
                                        VerticalAlignment="Center">

                                        <!-- Buttons -->
                                        <StackPanel
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Margin="5,0,7,0">
                                            <Button
                                                x:Name="PART_MINIMIZE_BUTTON"
                                                Visibility="{TemplateBinding CanMinimize, Converter={rdcc:BoolToVisibilityConverter}}"
                                                Style="{DynamicResource MinimizeButton}" />
                                            <Button
                                                x:Name="PART_MAXIMIZE_BUTTON"
                                                Margin="8,0,0,0"
                                                Visibility="{TemplateBinding CanMaximize, Converter={rdcc:BoolToVisibilityConverter}}"
                                                Style="{DynamicResource MaximizeButton}" />
                                            <Button
                                                x:Name="PART_CLOSE_BUTTON"
                                                Margin="8,0,0,0"
                                                Visibility="{TemplateBinding CanClose, Converter={rdcc:BoolToVisibilityConverter}}"
                                                Style="{DynamicResource CloseButton}" />
                                        </StackPanel>

                                        <!-- Title -->
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#ffffff"
                                                FontFamily="{StaticResource OpenSansSemi}"
                                                HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{TemplateBinding Title}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="0"
                                                        ShadowDepth="2"
                                                        Color="#000000"
                                                        Direction="270" />
                                                </TextBlock.Effect>
                                            </TextBlock>

                                            <TextBlock
                                                Margin="9,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#969696"
                                                FontFamily="{StaticResource OpenSansSemi}"
                                                HorizontalAlignment="Left"
                                                FontSize="10"
                                                Text="{TemplateBinding VersionTitle}">
                                            </TextBlock>

                                        </StackPanel>
                                    </DockPanel>
                                </Border>

                                <!-- Status bar -->
                                <Border
                                    Grid.Row="2"
                                    CornerRadius="0,0,7,7"
                                    Height="27">
                                    <Border.Background>
                                        <LinearGradientBrush
                                            StartPoint="0,0"
                                            EndPoint="0,1">
                                            <GradientStop
                                                Color="#caa6a6"
                                                Offset="0.0" />
                                            <GradientStop
                                                Color="#d0aaaa"
                                                Offset="0.32" />
                                            <GradientStop
                                                Color="#d5aeae"
                                                Offset="0.64" />
                                            <GradientStop
                                                Color="#d9b2b2"
                                                Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StatusBar
                                        Height="25"
                                        Background="Transparent">
                                        <StatusBarItem
                                            Padding="15,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding StatusBarTemplate}" />
                                        </StatusBarItem>
                                        <StatusBarItem
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Padding="0,0,2,2">
                                            <Thumb
                                                x:Name="PART_RESIZE_BORDER"
                                                Width="20"
                                                Height="20"
                                                BorderThickness="0"
                                                Opacity="100"
                                                Visibility="{TemplateBinding CanResize, Converter={rdcc:BoolToVisibilityConverter}}"
                                                Cursor="SizeNWSE">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Canvas
                                                            Width="20"
                                                            Height="20">
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="14"
                                                                Canvas.Top="14"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="15"
                                                                Canvas.Top="15"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="14"
                                                                Canvas.Top="10"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="15"
                                                                Canvas.Top="11"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="14"
                                                                Canvas.Top="6"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="15"
                                                                Canvas.Top="7"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="10"
                                                                Canvas.Top="14"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="11"
                                                                Canvas.Top="15"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="6"
                                                                Canvas.Top="14"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="7"
                                                                Canvas.Top="15"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="10"
                                                                Canvas.Top="10"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="11"
                                                                Canvas.Top="11"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </StatusBarItem>
                                    </StatusBar>
                                </Border>

                                <!-- Content -->
                                <Border
                                    Grid.Row="1"
                                    Background="{StaticResource WindowContentBackgroundBrush}"                                    
                                    BorderThickness="0">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}" />
                                </Border>

                            </Grid>

                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="MinimizeButton"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        x:Name="MainBorder"
                        CornerRadius="2"
                        Width="20"
                        Height="20"
                        Background="{StaticResource WindowButtonBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0">
                        <Border
                            x:Name="InnerBorder"
                            Margin="0,0,0,5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Width="10"
                            BorderBrush="{StaticResource WindowButtonInnerBrush}"
                            BorderThickness="1"
                            Height="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="InnerBorder"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaximizeButton"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="MainBorder"
                        Width="20"
                        Height="20"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource WindowButtonBrush}"
                        BorderThickness="0">
                        <Border
                            x:Name="InnerBorder"
                            Width="10"
                            Height="10"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WindowButtonInnerBrush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="InnerBorder"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaximizeButtonSel"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="MainBorder"
                        Width="20"
                        Height="20"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource WindowButtonBrush}"
                        BorderThickness="0">
                        <Canvas>
                            <Border
                                x:Name="InnerBorder1"
                                Canvas.Left="8"
                                Canvas.Top="5"
                                Width="7"
                                Height="7"
                                BorderThickness="1"
                                BorderBrush="{StaticResource WindowButtonInnerBrush}" />
                            <Border
                                x:Name="InnerBorder2"
                                Canvas.Left="5"
                                Canvas.Top="8"
                                Width="7"
                                Height="7"
                                BorderThickness="1"
                                Background="{StaticResource WindowButtonBrush}"
                                BorderBrush="{StaticResource WindowButtonInnerBrush}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="InnerBorder1"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                            <Setter
                                TargetName="InnerBorder2"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                            <Setter
                                TargetName="InnerBorder2"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButton"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="MainBorder"
                        Width="20"
                        Height="20"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource WindowButtonBrush}"
                        BorderThickness="0">
                        <Canvas>
                            <Line
                                x:Name="Line1"
                                Stroke="{StaticResource WindowButtonInnerBrush}"
                                StrokeThickness="1"
                                X1="5"
                                Y1="5"
                                X2="15"
                                Y2="15" />
                            <Line
                                x:Name="Line2"
                                Stroke="{StaticResource WindowButtonInnerBrush}"
                                StrokeThickness="1"
                                X1="5"
                                Y1="15"
                                X2="15"
                                Y2="5" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="Line1"
                                Property="Stroke"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                            <Setter
                                TargetName="Line2"
                                Property="Stroke"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>