RedDragonCardCatcher/Views/ErrorView.xaml

<rdcc:RDCCWindow
    x:Class="RedDragonCardCatcher.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdcc="http://www.reddragoncardcatcher.com/winfx/2019/xaml/presentation"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    CanResize="False"
    CanMaximize="False"
    CanMinimize="False"
    CanClose="False"
    Title="{Binding Title}"
    ShowInTaskbar="False"
    Style="{DynamicResource WindowBaseStyle}"
    TextOptions.TextFormattingMode="Display"
    MaxWidth="550"
    MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{ResX Key=Common_Error}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Text="{ResX Key=Common_StackTrace}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Row="3"
            IsReadOnly="True"
            MinLines="12"
            MaxLines="12"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Notification}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Width="70"
                Content="{ResX Key=Common_NotificationView_Yes}"
                Visibility="{Binding YesButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding YesCommand}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Width="70"
                Content="{ResX Key=Common_NotificationView_OK}"
                Visibility="{Binding OKButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding OKCommand}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Margin="5,0,0,0"
                Width="70"
                Content="{ResX Key=Common_NotificationView_No}"
                Visibility="{Binding NoButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding NoCommand}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Margin="5,0,0,0"
                Width="70"
                Content="{ResX Key=Common_NotificationView_Cancel}"
                Visibility="{Binding CancelButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</rdcc:RDCCWindow>
