RedDragonCardCatcher/Views/NotificationView.xaml

<UserControl
    x:Class="RedDragonCardCatcher.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdcc="http://www.reddragoncardcatcher.com/winfx/2019/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding Notification}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Width="70"
                Content="{ResX Key=Common_NotificationView_Yes}"
                Visibility="{Binding YesButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding YesCommand}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Width="70"
                Content="{ResX Key=Common_NotificationView_OK}"
                Visibility="{Binding OKButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding OKCommand}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Margin="5,0,0,0"
                Width="70"
                Content="{ResX Key=Common_NotificationView_No}"
                Visibility="{Binding NoButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding NoCommand}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Margin="5,0,0,0"
                Width="70"
                Content="{ResX Key=Common_NotificationView_Cancel}"
                Visibility="{Binding CancelButtonVisible, Converter={rdcc:BoolToVisibilityConverter}}"
                Command="{Binding CancelCommand}" />

        </StackPanel>
    </Grid>
</UserControl>