RedDragonCardCatcher/Views/RegistrationView.xaml

<UserControl
    x:Class="RedDragonCardCatcher.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdcc="http://www.reddragoncardcatcher.com/winfx/2019/xaml/presentation"
    FontSize="13"
    FontFamily="{StaticResource OpenSans}">

    <UserControl.Resources>

        <Style
            x:Key="ButtonStyle"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource NormalButtonStyle}">
            <Setter
                Property="Width"
                Value="80" />
            <Setter
                Property="Margin"
                Value="7,0,0,0" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Message -->
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlockStyle}"
            Margin="0,7,0,7"
            TextWrapping="Wrap"
            Text="{Binding TextMessage}" />

        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="70" />
                <ColumnDefinition
                    Width="250" />
            </Grid.ColumnDefinitions>

            <!-- Email -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Visibility="{Binding IsEmailVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Text="{ResX Key=Common_RegistrationView_Email}" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Visibility="{Binding IsEmailVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Serial -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Visibility="{Binding IsSerialVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Text="{ResX Key=Common_RegistrationView_Serial}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                MaxLength="26"
                Visibility="{Binding IsSerialVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Text="{Binding Serial, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Licenses}"
            Visibility="{Binding IsLicenseDaysLeftVisible, Converter={rdcc:BoolToVisibilityConverter}}"
            VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,5,0,5">
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}">
                            <TextBlock.Text>
                                <ResX
                                    Key="Common_RegistrationView_ExpiringLicenseTitle">
                                    <ResXParam
                                        Path="Serial" />
                                    <ResXParam
                                        Path="DaysLeft" />
                                </ResX>
                            </TextBlock.Text>
                        </TextBlock>
                        <rdcc:ProgressBarEx                           
                            Height="20"
                            Value="{Binding DaysLeft, Mode=OneWay}"
                            Maximum="30"
                            BorderThickness="1"
                            Margin="0,3,0,10"
                            Visibility="{Binding IsTrialProgressBarVisible, Converter={rdcc:BoolToVisibilityConverter} }" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <rdcc:ProgressBarEx
            Grid.Row="2"
            Height="25"
            Value="{Binding TrialDaysLeft, Mode=OneWay}"
            Maximum="7"
            BorderThickness="1"
            Margin="0,0,0,10"
            Visibility="{Binding IsTrialProgressBarVisible, Converter={rdcc:BoolToVisibilityConverter}}">
            <rdcc:ProgressBarEx.Text>
                <ResX
                    Key="Common_RegistrationView_DaysLeft">
                    <ResXParam
                        Path="TrialDaysLeft" />
                </ResX>
            </rdcc:ProgressBarEx.Text>
        </rdcc:ProgressBarEx>

        <!-- Buttons -->
        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_OK}"
                Visibility="{Binding IsSendButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding SendCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Trial}"
                Visibility="{Binding IsTrialButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding TrialCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Buy}"
                Visibility="{Binding IsBuyButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding BuyCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Register}"
                Visibility="{Binding IsRegisterButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding RegisterCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Renew}"
                Visibility="{Binding IsRenewButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding RenewCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Activate}"
                Visibility="{Binding IsActivateButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding ActivateCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Back}"
                Visibility="{Binding IsBackButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding BackCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_OK}"
                Visibility="{Binding IsOKButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding OKCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=Common_RegistrationView_Cancel}"
                Visibility="{Binding IsCancelButtonVisible, Converter={rdcc:BoolToVisibilityConverter} }"
                Command="{Binding CancelCommand}" />

        </StackPanel>
    </Grid>
</UserControl>