RedDragonCardCatcher/Views/SettingsView.xaml

<UserControl
    x:Class="RedDragonCardCatcher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:rdcc="http://www.reddragoncardcatcher.com/winfx/2019/xaml/presentation"
    xmlns:v="clr-namespace:RedDragonCardCatcher.Views"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ent="clr-namespace:RedDragonCardCatcher.Entities">
    <xctk:BusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy}">
        <xctk:BusyIndicator.OverlayStyle>
            <Style
                TargetType="Rectangle">
                <Setter
                    Property="Visibility"
                    Value="Collapsed" />
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="31" />
                <RowDefinition
                    Height="5" />
                <RowDefinition
                    Height="31" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Top"
                    Text="Database:" />

                <RadioButton
                    Content="{ResX Key=Common_Settings_DriveHUD}"
                    Margin="5,2,0,0"
                    IsChecked="{Binding Database, Converter={rdcc:EnumBoolConverter}, ConverterParameter={x:Static ent:DatabaseType.DH}}" />

                <RadioButton
                    Content="{ResX Key=Common_Settings_HM2}"
                    Margin="5,2,0,0"
                    IsChecked="{Binding Database, Converter={rdcc:EnumBoolConverter}, ConverterParameter={x:Static ent:DatabaseType.HM2}}" />

                <RadioButton
                    Content="{ResX Key=Common_Settings_PT4}"
                    Margin="5,2,0,0"
                    IsChecked="{Binding Database, Converter={rdcc:EnumBoolConverter}, ConverterParameter={x:Static ent:DatabaseType.PT4}}" />

            </StackPanel>

            <CheckBox
                Grid.Row="1"
                IsChecked="{Binding AutomaticUpdatingEnabled}"
                Content="{ResX Key=Common_Settings_AutomaticUpdating}" />

            <CheckBox
                Grid.Row="2"
                IsChecked="{Binding IsAdvancedLoggingEnabled}"
                Content="{ResX Key=Common_Settings_AdvancedLogging}" />

            <CheckBox
                Grid.Row="3"
                IsChecked="{Binding DisableWarnings}"
                Content="{ResX Key=Common_Settings_DisableWarnings}" />

            <CheckBox
                Grid.Row="4"
                IsChecked="{Binding UsePlayerId}"
                Content="{ResX Key=Common_Settings_UsePlayerId}" />

            <StackPanel
                Grid.Row="5"
                Orientation="Horizontal">

                <!-- Extra text -->

            </StackPanel>

            <StackPanel
                Grid.Row="7"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!-- Extra buttons -->
                <Button
                    Style="{StaticResource NormalButtonStyle}"
                    Width="100"
                    Content="{ResX Key=Common_Settings_CreateLogs}"
                    Command="{Binding CreateLogsCommand}" />

            </StackPanel>

            <StackPanel
                Grid.Row="9"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Style="{StaticResource NormalButtonStyle}"
                    Width="70"
                    Content="{ResX Key=Common_Settings_Apply}"
                    Command="{Binding ApplyCommand}" />

                <Button
                    Margin="5,0,0,0"
                    Width="70"
                    Style="{StaticResource NormalButtonStyle}"
                    Content="{ResX Key=Common_Settings_Cancel}"
                    Command="{Binding CancelCommand}" />

            </StackPanel>

        </Grid>
    </xctk:BusyIndicator>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequest}">
            <rdcc:ShowWindowViewAction
                StartupLocation="CenterAssosiated"
                SingleOnly="True"
                ViewName="{x:Static v:RegionViewNames.NotificationPopupView}"
                IsModal="True">
                <rdcc:ShowWindowViewAction.WindowStyle>
                    <Style
                        BasedOn="{StaticResource NotificationWindowStyle}"
                        TargetType="{x:Type rdcc:RDCCWindow}">
                        <Setter
                            Property="Topmost"
                            Value="True" />
                    </Style>
                </rdcc:ShowWindowViewAction.WindowStyle>
            </rdcc:ShowWindowViewAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

</UserControl>