RedDragonCardCatcher/Views/UpdateView.xaml

<UserControl
    x:Class="RedDragonCardCatcher.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:rdcc="http://www.reddragoncardcatcher.com/winfx/2019/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="28" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="42" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0">
            <TextBlock
                FontWeight="SemiBold"
                FontSize="14"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <TextBlock.Text>
                    <ResX
                        Key="Common_UpdateView_Header">
                        <ResXParam
                            Path="Version" />
                    </ResX>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            BorderBrush="#0e552d"
            BorderThickness="1">
            <ScrollViewer
                Background="{StaticResource TextBoxBackgroundBrush}"
                Padding="3">

                <ItemsControl
                    ItemsSource="{Binding Notes}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel
                                Margin="5,5,5,0"
                                Orientation="Vertical">

                                <TextBlock
                                    TextDecorations="Underline">
                                    <TextBlock.Text>
                                        <ResX
                                            Key="Common_UpdateView_ReleaseNotes">
                                            <ResXParam
                                                Path="Version" />
                                        </ResX>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock
                                    Margin="0,3,0,0"
                                    TextWrapping="Wrap"
                                    Text="{Binding Notes}" />

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>
        </Border>

        <StackPanel
            Grid.Row="2"
            Margin="0,5,5,7"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Width="70"
                Style="{StaticResource NormalButtonStyle}"
                Command="{Binding UpdateCommand}"
                Content="{ResX Key=Common_UpdateView_Update}" />

            <Button
                Margin="10,0,0,0"
                Width="70"
                Style="{StaticResource NormalButtonStyle}"
                Command="{Binding CancelCommand}"
                VerticalContentAlignment="Center"
                Content="{ResX Key=Common_UpdateView_Cancel}" />

        </StackPanel>

        <Grid
            Visibility="{Binding StatusMessage, Converter={rdcc:NullToVisibilityConverter}}"
            Height="40"
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="11"
                Text="{Binding StatusMessage, StringFormat='{}{0}'}" />

            <rdcc:ProgressBarEx
                Grid.Row="1"
                Height="20"
                Value="{Binding CurrentProgress, Mode=OneWay}"
                BorderThickness="1" />
        </Grid>

    </Grid>

</UserControl>